{
  "name": "vafast",
  "version": "0.4.8",
  "description": "极简结构化Web框架，支持 Bun 和 Node.js。Go风格，函数优先。",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/vafast/vafast.git"
  },
  "homepage": "https://github.com/vafast/vafast#readme",
  "bugs": {
    "url": "https://github.com/vafast/vafast/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./mod": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./node-server": {
      "types": "./dist/node-server/index.d.mts",
      "import": "./dist/node-server/index.mjs",
      "default": "./dist/node-server/index.mjs"
    },
    "./monitoring": {
      "types": "./dist/monitoring/index.d.mts",
      "import": "./dist/monitoring/index.mjs",
      "default": "./dist/monitoring/index.mjs"
    }
  },
  "types": "./dist/index.d.mts",
  "main": "./dist/index.mjs",
  "scripts": {
    "build": "tsdown",
    "dev": "npx tsx watch example/index.ts",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "release": "npm run type-check && npm run build && npm run test && npx bumpp"
  },
  "keywords": [
    "bun",
    "node",
    "framework",
    "minimal",
    "router",
    "go",
    "web",
    "edge",
    "typescript",
    "fast"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Vafast Team",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/cookie": "^1.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.30",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitest/ui": "^3.2.4",
    "bun-types": "^1.2.20",
    "eslint": "^9.24.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsdown": "^0.19.0-beta.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.39",
    "@vue/server-renderer": "^3.5.18",
    "bun": "^1.2.15",
    "cookie": "^1.0.2",
    "qs": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vue": "^3.5.18"
  }
}
